{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "prisma generate && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18",
    "nuxt": "^3.5.1"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.13",
    "@heroicons/vue": "^2.0.18",
    "@nuxtjs/tailwindcss": "^6.7.0",
    "@prisma/client": "^4.14.1",
    "@tailwindcss/forms": "^0.5.3",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.37.0",
    "form-data": "^4.0.0",
    "formidable": "^2.1.1",
    "human-time": "^0.0.2",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "mitt": "^3.0.0",
    "mongodb": "^5.5.0",
    "prisma": "^4.14.1",
    "url-pattern": "^1.0.3"
  }
}
